DATABASE_ACCESS = "mongodb+srv://authenticator:authenticator@galacluster.p0ixu.mongodb.net/mytable?retryWrites=true&w=majority"
MAPS_TOKEN = "pk.eyJ1Ijoia3JhZ3VsYSIsImEiOiJja3plaTI0dHYxZ3E2MnBrdXJ0ZXhoNDJ6In0.LaQXfzfKZ2uY6iyYny4XtQ"